# MyBlogNight

./: MyBlogNight2.sln  README.md
MyBlogNight2.BusinessLayer/: MyBlogNight2.BusinessLayer.csproj
MyBlogNight2.BusinessLayer/Abstract/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsletterSubscriberService.cs  ISocialMediaService.cs  ITagCloudService.cs
MyBlogNight2.BusinessLayer/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  NewsletterSubscriberManager.cs  SocialMediaManager.cs
MyBlogNight2.BusinessLayer/Container/: Extensions.cs
MyBlogNight2.DataAccessLayer/: MyBlogNight2.DataAccessLayer.csproj
MyBlogNight2.DataAccessLayer/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsletterSubscriberDal.cs  ISocialMediaDal.cs  ITagCloudDal.cs
MyBlogNight2.DataAccessLayer/Context/: BlogContext.cs
MyBlogNight2.DataAccessLayer/EntityFramework/: EfAppUserId.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsletterSubscriberDal.cs  EfSocialMediaDal.cs  EfTagCloudDal.cs
MyBlogNight2.DataAccessLayer/Migrations/: 20241129082454_mig1.Designer.cs  20241129082454_mig1.cs  20241129083046_mig2.Designer.cs  20241129083046_mig2.cs  20241129102521_mig3.Designer.cs  20241129102521_mig3.cs  20241129113811_mig4.Designer.cs  20241129113811_mig4.cs  20241129115232_mig5.Designer.cs  20241129115232_mig5.cs  20241129120617_mig6.Designer.cs  20241129120617_mig6.cs  20241129120834_mig7.Designer.cs  20241129120834_mig7.cs  20241201115053_mig9.Designer.cs  20241201115053_mig9.cs  20241201180448_mig10.Designer.cs  20241201180448_mig10.cs  20241201181757_mig11.Designer.cs  20241201181757_mig11.cs  20241201182438_mig12.Designer.cs  20241201182438_mig12.cs  20241201195620_mig13.Designer.cs  20241201195620_mig13.cs  (+7 more)
MyBlogNight2.DtoLayer/: MyBlogNight2.DtoLayer.csproj
(+78 files in other folders)
