<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ArticleDtos\" />
    <Folder Include="CategoryDtos\" />
    <Folder Include="CommentDtos\" />
    <Folder Include="ContactDtos\" />
    <Folder Include="SocialMediaDtos\" />
    <Folder Include="NewsletterDtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

</Project>
